<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment2">

    <fragment
        android:id="@+id/titleFragment2"
        android:name="com.example.android.navigation.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment2_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- TODO (03) Create an Action connecting the GameFragment to the GameWonFragment
             Go to the navigation editor and hover over the GameFragment.  Click on the
             connection point and drag the action line to the GameWonFragment.
        -->
    <!-- TODO (04) Create an Action connecting the GameFragment to the GameOverFragment
         Go to the navigation editor and hover over the GameFragment.  Click on the
         connection point and drag the action line to the GameOverFragment.
    -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.android.navigation.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />

    <!-- TODO (01) Add the GameWonFragment to the Navigation Graph
             Go to the navigation editor and click the add button.  Add fragment_game_won. -->
    <!-- TODO (02) Add the GameOverFragment to the Navigation Graph
             Go to the navigation editor and click the add button.  Add fragment_game_over. -->
</navigation>